<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            color: white;
            background-color: white;
            text-align: center;
        }
        td{
            border: 1px solid black; 
            color: black;
        }
        th{
            background-color: gray;
            border: 1px solid black;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .med{
            text-align: left;
            padding: 2px;
        }
        .ar{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="ar" scope="rowgroup"><strong>Exatas</strong></th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="ar" scope="colgroup"><strong>Humanas</strong></th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med">Média Humanas</th>
                <th>0.0</th>
            </tr>
            
        </tbody>
    </table>
</body>
</html>