<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes favoritos</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            background-color: gray;
            padding: 6px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            color: black;
        }
        th.gen{
            background-color: rgb(155, 152, 152);
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="gen" scope="rowgroup">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
               <td>Beatriz Souza</td> 
               <td>Hulk</td>
               <td>Inception</td>
               <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="gen" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Stars Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>