<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
       body{
           height: 100vh;
           background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           /*Shorthand - background
                color > image > position > repeat > (size) > attachment
           */
       }
       main{
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border-radius: 5px;
       }
    </style>
</head>
<body>
   <main>
       <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit tempora, deleniti vitae, aperiam enim explicabo libero, nostrum rerum quam iste esse. Quas animi sunt eos a repudiandae molestias tempore quasi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id iusto quis labore, facilis dolores asperiores magni omnis reiciendis quaerat cupiditate deleniti cum blanditiis quidem nulla voluptatibus! Inventore sint illo ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit corrupti rem exercitationem, saepe aut voluptate quia voluptatum. Quae quia commodi atque, obcaecati inventore, hic incidunt mollitia, aut error perferendis molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam cumque reprehenderit quas expedita unde illo delectus ducimus voluptas, at id quo maiores fugit! Aliquid perspiciatis ratione a porro velit neque?</p>
   </main>
</body>
</html>